<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/folders_screen_bg"
        tools:context=".presentation.folders.MainActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_folders_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:backgroundTint="@color/folders_screen_bg"
            android:clipToPadding="false"
            android:paddingTop="16dp"
            android:paddingBottom="120dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/folder_card" />

        <include
            android:id="@+id/empty_folders_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            layout="@layout/layout_empty_folders" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab_add_folder"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="70dp"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:backgroundTint="@color/main_blue"
            android:clickable="true"
            android:contentDescription="@string/add_new_item_description"
            android:focusable="true"
            android:text="@string/fab_add_folder"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_baseline_add_24" />

        <View
            android:id="@+id/anim_circle"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="64dp"
            android:background="@drawable/circle"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <View
            android:id="@+id/stop_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_blue"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>