<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="0dp"
    android:layout_marginEnd="0dp"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="-20dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="12dp"
    app:cardMaxElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_folder_name"
            style="@style/FolderCardName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="Йогурт" />

        <TextView
            android:id="@+id/tv_folder_count"
            style="@style/FolderCardName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="2" />

    </LinearLayout>

</androidx.cardview.widget.CardView>