<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/folders_screen_bg"
    android:orientation="vertical"
    android:padding="50dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:src="@drawable/ic_folders_cat_11" />

    <TextView
        style="@style/TextFolderName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/empty_folders_title"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/empty_folders_text"
        android:textAlignment="center"
        android:textColor="#505050"
        android:textSize="18sp" />

</LinearLayout>